api0001=TV_DT_EVNT_NL_INDU_CAR_URL_SUM_A
api0002=TV_DT_EVNT_NL_INDU_CAR_APP_SUM_A
api0003=TV_DT_EVNT_NL_INDU_CAR_KEYWORD_SUM_A
api0004=TV_DT_EVNT_NL_INDU_TRAIN_URL_SUM_A
api0005=TV_DT_EVNT_NL_INDU_TRAIN_APP_SUM_A
api0006=TV_DT_EVNT_NL_INDU_TRAIN_KEYWORD_SUM_A
api0007=T_DIM_MD_INDUSTRY_CONT_CODE
api0008=TV_DT_EVNT_NL_INDU_ENTER_URL_SUM_A
api0009=TV_M_EVNT_NL_INDU_ENTER_URL_SUM_A
api0010=TV_DT_EVNT_NL_INDU_ENTER_APP_SUM_A
api0011=TV_M_EVNT_NL_INDU_ENTER_APP_SUM_A
api0012=TV_M_EVNT_NL_INDU_TRAIN_URL_SUM_A
api0013=TV_M_EVNT_NL_INDU_TRAIN_APP_SUM_A
api0014=TV_M_EVNT_NL_INDU_CAR_URL_SUM_A
api0015=TV_M_EVNT_NL_INDU_CAR_APP_SUM_A
api0016=TV_DT_EVNT_NL_INDU_WED_URL_SUM_A
api0017=TV_M_EVNT_NL_INDU_WED_URL_SUM_A
api0018=TV_DT_EVNT_NL_INDU_WED_APP_SUM_A
api0019=TV_M_EVNT_NL_INDU_WED_APP_SUM_A
api0020=TV_DT_EVNT_NL_INDU_FOOD_URL_SUM_A
api0021=TV_M_EVNT_NL_INDU_FOOD_URL_SUM_A
api0022=TV_DT_EVNT_NL_INDU_FOOD_APP_SUM_A
api0023=TV_M_EVNT_NL_INDU_FOOD_APP_SUM_A
api0024=TV_DT_EVNT_NL_INDU_VIDEO_URL_SUM_A
api0025=TV_M_EVNT_NL_INDU_VIDEO_URL_SUM_A
api0026=TV_DT_EVNT_NL_INDU_VIDEO_APP_SUM_A
api0027=TV_M_EVNT_NL_INDU_VIDEO_APP_SUM_A
api0028=TV_DT_EVNT_NL_INDU_GAME_URL_SUM_A
api0029=TV_M_EVNT_NL_INDU_GAME_URL_SUM_A
api0030=TV_DT_EVNT_NL_INDU_GAME_APP_SUM_A
api0031=TV_M_EVNT_NL_INDU_GAME_APP_SUM_A
api0032=TV_DT_EVNT_NL_INDU_ALL_SUM_A
api0033=TV_M_EVNT_NL_INDU_ALL_SUM_A
api0034=TV_DT_EVNT_NL_INDU_HOTEL_SUM_A
api0035=TV_M_EVNT_NL_INDU_HOTEL_SUM_A
api0036=TV_DT_EVNT_NL_INDU_BEAUT_SUM_A
api0037=TV_M_EVNT_NL_INDU_BEAUT_SUM_A
api0038=TV_DT_EVNT_NL_INDU_ENTER_SUM_A
api0039=TV_M_EVNT_NL_INDU_ENTER_SUM_A
api0040=TV_DT_EVNT_NL_INDU_HEALT_SUM_A
api0041=TV_M_EVNT_NL_INDU_HEALT_SUM_A
api0042=TV_DT_EVNT_NL_INDU_TRAVL_SUM_A
api0043=TV_M_EVNT_NL_INDU_TRAVL_SUM_A
api0044=TV_DT_EVNT_NL_INDU_TRAIN_SUM_A
api0045=TV_M_EVNT_NL_INDU_TRAIN_SUM_A
api0046=TV_DT_EVNT_NL_INDU_PET_SUM_A
api0047=TV_M_EVNT_NL_INDU_PET_SUM_A
api0048=TV_DT_EVNT_NL_INDU_DECOR_SUM_A
api0049=TV_M_EVNT_NL_INDU_DECOR_SUM_A
api0050=TV_DT_EVNT_NL_INDU_CAR_SUM_A
api0051=TV_M_EVNT_NL_INDU_CAR_SUM_A
api0052=TV_DT_EVNT_NL_INDU_PERFM_SUM_A
api0053=TV_M_EVNT_NL_INDU_PERFM_SUM_A
api0054=TV_DT_EVNT_NL_INDU_WED_SUM_A
api0055=TV_M_EVNT_NL_INDU_WED_SUM_A
api0056=TV_DT_EVNT_NL_INDU_FOOD_SUM_A
api0057=TV_M_EVNT_NL_INDU_FOOD_SUM_A
api0058=TV_DT_EVNT_NL_INDU_TRAFC_SUM_A
api0059=TV_M_EVNT_NL_INDU_TRAFC_SUM_A
api0060=TV_DT_EVNT_NL_INDU_CULTL_SUM_A
api0061=TV_M_EVNT_NL_INDU_CULTL_SUM_A
api0062=TV_DT_EVNT_NL_INDU_DOMES_SUM_A
api0063=TV_M_EVNT_NL_INDU_DOMES_SUM_A
api0064=TV_DT_EVNT_NL_INDU_GOVER_SUM_A
api0065=TV_M_EVNT_NL_INDU_GOVER_SUM_A
api0066=TV_DT_EVNT_NL_INDU_SGROP_SUM_A
api0067=TV_M_EVNT_NL_INDU_SGROP_SUM_A
api0068=TV_DT_EVNT_NL_INDU_FINAN_SUM_A
api0069=TV_M_EVNT_NL_INDU_FINAN_SUM_A
api0070=TV_DT_EVNT_NL_INDU_SPORT_SUM_A
api0071=TV_M_EVNT_NL_INDU_SPORT_SUM_A
api0072=TV_DT_EVNT_NL_INDU_MANUF_SUM_A
api0073=TV_M_EVNT_NL_INDU_MANUF_SUM_A
api0074=TV_DT_EVNT_NL_INDU_PAREN_SUM_A
api0075=TV_M_EVNT_NL_INDU_PAREN_SUM_A
api0076=TV_DT_EVNT_NL_INDU_HOUSE_SUM_A
api0077=TV_M_EVNT_NL_INDU_HOUSE_SUM_A
api0078=TV_DT_EVNT_NL_INDU_CMDT_SUM_A
api0079=TV_M_EVNT_NL_INDU_CMDT_SUM_A
api0080=TV_DT_EVNT_NL_INDU_BOOK_SUM_A
api0081=TV_M_EVNT_NL_INDU_BOOK_SUM_A
api0082=TV_DT_EVNT_NL_INDU_VIDEO_SUM_A
api0083=TV_M_EVNT_NL_INDU_VIDEO_SUM_A
api0084=TV_DT_EVNT_NL_INDU_GAME_SUM_A
api0085=TV_M_EVNT_NL_INDU_GAME_SUM_A
api0086=TV_DT_EVNT_NL_INDU_INFOR_SUM_A
api0087=TV_M_EVNT_NL_INDU_INFOR_SUM_A
api0088=TV_DT_EVNT_NL_INDU_FORUM_SUM_A
api0089=TV_M_EVNT_NL_INDU_FORUM_SUM_A
api0090=TV_DT_EVNT_NL_INDU_IMAGE_SUM_A
api0091=TV_M_EVNT_NL_INDU_IMAGE_SUM_A
api0092=TV_DT_EVNT_NL_INDU_RELIG_SUM_A
api0093=TV_M_EVNT_NL_INDU_RELIG_SUM_A
api0094=TV_DT_EVNT_NL_INDU_SOCIA_SUM_A
api0095=TV_M_EVNT_NL_INDU_SOCIA_SUM_A
api0096=TV_DT_EVNT_NL_INDU_COM_SUM_A
api0097=TV_M_EVNT_NL_INDU_COM_SUM_A
api0098=TV_DT_EVNT_NL_INDU_EDU_SUM_A
api0099=TV_M_EVNT_NL_INDU_EDU_SUM_A
api0100=TV_DT_EVNT_NL_INDU_MIN_SUM_A
api0101=TV_M_EVNT_NL_INDU_MIN_SUM_A
api0102=TV_DT_EVNT_NL_INDU_AFHF_SUM_A
api0103=TV_M_EVNT_NL_INDU_AFHF_SUM_A
api0104=TV_DT_EVNT_NL_INDU_TEC_SUM_A
api0105=TV_M_EVNT_NL_INDU_TEC_SUM_A
api0106=TV_DT_EVNT_NL_INDU_GENS_SUM_A
api0107=TV_M_EVNT_NL_INDU_GENS_SUM_A
api0108=TV_DT_EVNT_NL_INDU_JOB_SUM_A
api0109=TV_M_EVNT_NL_INDU_JOB_SUM_A
api0110=TV_DT_EVNT_NL_INDU_MUSIC_SUM_A
api0111=TV_M_EVNT_NL_INDU_MUSIC_SUM_A
s_0001=TW_DT_EVNT_NL_INDU_ALL_SUM_A
s_0002=TW_DT_EVNT_NL_INDU_ALL_SUM_A
s_0003=TV_M_EVNT_NL_INDU_ALL_SUM_A
s_0004=TV_M_EVNT_NL_INDU_ALL_SUM_A
s_0005=TO_M_EVNT_NL_USER_DUFLUX
s_0006=TW_APP_EVNT_YN
s_0007=TW_SEARCH_EVNT_YN